# MediatrPipelines

./: MideiatrPipelinesApi.csproj  MideiatrPipelinesApi.sln  Program.cs  ValidationFailed.cs  WeatherForecast.cs
Behaviors/: LoggerBehaviour.cs  ValidationBehaviour.cs
Commands/: CreateWeatherForecastCommand.cs
Commands/Handlers/: CreateWeatherForecastHandler.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Queries/: WeatherForecastQuery.cs
Queries/Handlers/: WeatherForecastHandler.cs
